# BodyTalk-Backend

./: .gitignore  README.md  build.gradle  s
src/main/java/Capstone/Bioproject/: BackendApplication.java
src/main/java/Capstone/Bioproject/web/Login/: AuthService.java  LoginController.java  LoginService.java
src/main/java/Capstone/Bioproject/web/Mypage/: AuthService.java  MypageController.java  MypageService.java
src/main/java/Capstone/Bioproject/web/config/: SecurityConfig.java  SiteProperties.java  WebMvcConfig.java
src/main/java/Capstone/Bioproject/web/controller/: TestController.java
src/main/java/Capstone/Bioproject/web/diary/: DiaryController.java  DiaryService.java
src/main/java/Capstone/Bioproject/web/django/: DjangoController.java  DjangoService.java
src/main/java/Capstone/Bioproject/web/domain/: Content.java  DateInterface.java  Diary.java  Diarytag.java  DiarytagPK.java  Disease.java  DiseaseRankInterface.java  Hospital.java  SymptomRankInterface.java  Tag.java  TypeInterface.java  User.java
src/main/java/Capstone/Bioproject/web/hospital/: HospitalController.java  HospitalService.java
src/main/java/Capstone/Bioproject/web/main/: MainController.java  MainService.java
src/main/java/Capstone/Bioproject/web/repository/: ContentRepository.java  DiaryRepository.java  DiarytagRepository.java  DiseaseRepository.java  HospitalRepository.java  TagRepository.java  UserRepository.java
src/main/java/Capstone/Bioproject/web/util/: Response.java
src/test/java/Capstone/Bioproject/Backend/: BackendApplicationTests.java
(+38 files in other folders)
